<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:id="@+id/layout_locations"
			  android:layout_width="768px"
			  android:layout_height="1280px"
			  android:background="@android:color/white"
		>

	<ImageView
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="768px"
			android:layout_height="117px"
			android:background="@color/SplashBgColor"
			/>
	<ImageView
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="255px"
			android:layout_height="117px"
			android:background="@drawable/header_title"
			/>
	<Button
			android:id="@+id/btn_search"
			android:layout_marginLeft="630px"
			android:layout_marginTop="0px"
			android:layout_width="138px"
			android:layout_height="117px"
			android:background="@drawable/header_btn_search_normal"
			/>


	<!-- -->
	<ImageView
			android:layout_marginLeft="0px"
			android:layout_marginTop="117px"
			android:layout_width="768px"
			android:layout_height="226px"
			android:background="@color/color_dest_bg"
			/>
	<TextView
			android:layout_marginLeft="21px"
			android:layout_marginTop="161px"
			android:layout_width="600px"
			android:layout_height="60px"
			android:text="CHOOSE YOUR DESTINATION:"
			android:textSize="6pt"
			android:textColor="@color/color_dest_text"
			android:background="@android:color/transparent"
			/>
	<ImageView
			android:layout_marginLeft="30px"
			android:layout_marginTop="233px"
			android:layout_width="702px"
			android:layout_height="89px"
			android:background="@drawable/locations_txtbg"
			/>
	<TextView
			android:id="@+id/txt_dest"
			android:layout_marginLeft="33px"
			android:layout_marginTop="235px"
			android:layout_width="600px"
			android:layout_height="60px"
			android:text=""
			android:textSize="6pt"
			android:textColor="@color/color_dest_text"
			android:background="@android:color/transparent"
			/>




	<view android:layout_width="match_parent"
		  android:layout_height="800px"
		  class="com.wallmat.StoreAxis.HorizontalPager" android:id="@+id/hor_pager" android:layout_marginLeft="0px"
		  android:layout_marginTop="343px"/>

	<ImageView
			android:id="@+id/img_sel"
			android:layout_marginLeft="300px"
			android:layout_marginTop="1060px"
			android:layout_width="164px"
			android:layout_height="20px"
			android:background="@drawable/locations_sel1"
			/>

	<!-- bottom bar -->

	<Button
			android:id="@+id/btn_retailer"
			android:layout_marginLeft="0px"
			android:layout_marginTop="1142px"
			android:layout_width="152px"
			android:layout_height="137px"
			android:background="@drawable/bottom_btn_retailer_normal"
			/>
	<Button
			android:id="@+id/btn_choose"
			android:layout_marginLeft="153px"
			android:layout_marginTop="1142px"
			android:layout_width="152px"
			android:layout_height="137px"
			android:background="@drawable/bottom_btn_choose_normal"
			/>
	<Button
			android:id="@+id/btn_settings"
			android:layout_marginLeft="306px"
			android:layout_marginTop="1142px"
			android:layout_width="153px"
			android:layout_height="137px"
			android:background="@drawable/bottom_btn_settings_normal"
			/>
	<Button
			android:id="@+id/btn_setup"
			android:layout_marginLeft="460px"
			android:layout_marginTop="1142px"
			android:layout_width="153px"
			android:layout_height="137px"
			android:background="@drawable/bottom_btn_setup_normal"
			/>
	<Button
			android:id="@+id/btn_complete"
			android:layout_marginLeft="614px"
			android:layout_marginTop="1142px"
			android:layout_width="153px"
			android:layout_height="137px"
			android:background="@drawable/bottom_btn_complete_normal"
			/>
	<!-- -->
</RelativeLayout>

