<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/layout_option"
				android:layout_width="match_parent"
				android:layout_height="282px"
				android:background="@color/color_choption_bg"
		>
	<ImageView
			android:id = "@+id/img_good"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="282px"
			android:layout_height="282px"
			/>

	<TextView
			android:id="@+id/option_txt_exp"
			android:layout_marginLeft="282px"
			android:layout_marginTop="0px"
			android:layout_width="486px"
			android:layout_height="282px"
			android:background="@android:color/transparent"
			android:text="text"
			android:gravity="center"
			/>

	<Button
			android:id="@+id/btn_back"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="768px"
			android:layout_height="282px"
			android:background = "@android:color/transparent"
			/>

</RelativeLayout>